In [1]:
from pathlib import Path
import pandas as pd

In [2]:
data_folder = Path.cwd().parents[0].joinpath('data', 'processed_data')

In [3]:
# Read model dataset
model_data_df = pd.read_csv(data_folder.joinpath('model_dataset.csv'))
model_data_df.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,payment_method_id,payment_plan_days,plan_list_price,...,membership_expire_date,is_cancel,avg_num_25,avg_num_50,avg_num_75,avg_num_985,avg_num_100,avg_num_unq,avg_total_secs,number_of_days_used
0,++4RuqBw0Ss6bQU4oMxaRlbBPoWzoEiIZaxPM04Y4+U=,0,1.0,0.0,NaN,7.0,20140714.0,41,30,149,...,20170313,0,3.000000,0.000000,0.000000,1.000000,4.000000,7.000000,1368.191040,1.0
1,+/HS8LzrRGXolKbxRzDLqrmwuXqPOYixBIPXkyNcKNI=,0,NaN,NaN,NaN,NaN,NaN,40,30,149,...,20170316,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,+/namlXq+u3izRjHCFJV4MgqcXcLidZYszVsROOq/y4=,0,15.0,31.0,male,9.0,20060603.0,34,30,149,...,20170331,0,24.846154,1.192308,1.076923,1.153846,27.923077,51.807692,7806.437843,26.0
3,+0/X9tkmyHyet9X80G6GTrDFHnJqvai8d1ZPhayT0os=,0,9.0,31.0,male,9.0,20040330.0,34,30,149,...,20170331,0,9.206897,1.275862,0.793103,2.379310,49.310345,21.310345,12545.216048,29.0
4,+09YGn842g6h2EZUXe0VWeC4bBoCbDGfUboitc0vIHw=,0,15.0,29.0,male,9.0,20080322.0,34,30,149,...,20170331,0,2.923077,0.923077,0.576923,0.961538,32.961538,26.230769,8618.035774,26.0

In [4]:
# Get memory usage of pandas df (in MB)
sum(model_data_df.memory_usage()/(1024*1024))

174.23575592041016

In [5]:
model_data_df.dtypes

msno                       object
is_churn                    int64
city                      float64
bd                        float64
gender                     object
registered_via            float64
registration_init_time    float64
payment_method_id           int64
payment_plan_days           int64
plan_list_price             int64
actual_amount_paid          int64
is_auto_renew               int64
transaction_date           object
membership_expire_date      int64
is_cancel                   int64
avg_num_25                float64
avg_num_50                float64
avg_num_75                float64
avg_num_985               float64
avg_num_100               float64
avg_num_unq               float64
avg_total_secs            float64
number_of_days_used       float64
dtype: object

In [6]:
# Convert the following columns to date type
date_column = ['registration_init_time', 'membership_expire_date']
for col in date_column:
    model_data_df[col] = pd.to_datetime(model_data_df[col], format="%Y%m%d")
model_data_df['transaction_date'] = pd.to_datetime(model_data_df['transaction_date'], format="%Y-%m-%d")

In [7]:
model_data_df.head()

,msno,is_churn,city,bd,gender,registered_via,registration_init_time,payment_method_id,payment_plan_days,plan_list_price,...,membership_expire_date,is_cancel,avg_num_25,avg_num_50,avg_num_75,avg_num_985,avg_num_100,avg_num_unq,avg_total_secs,number_of_days_used
0,++4RuqBw0Ss6bQU4oMxaRlbBPoWzoEiIZaxPM04Y4+U=,0,1.0,0.0,NaN,7.0,2014-07-14,41,30,149,...,2017-03-13,0,3.000000,0.000000,0.000000,1.000000,4.000000,7.000000,1368.191040,1.0
1,+/HS8LzrRGXolKbxRzDLqrmwuXqPOYixBIPXkyNcKNI=,0,NaN,NaN,NaN,NaN,NaT,40,30,149,...,2017-03-16,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,+/namlXq+u3izRjHCFJV4MgqcXcLidZYszVsROOq/y4=,0,15.0,31.0,male,9.0,2006-06-03,34,30,149,...,2017-03-31,0,24.846154,1.192308,1.076923,1.153846,27.923077,51.807692,7806.437843,26.0
3,+0/X9tkmyHyet9X80G6GTrDFHnJqvai8d1ZPhayT0os=,0,9.0,31.0,male,9.0,2004-03-30,34,30,149,...,2017-03-31,0,9.206897,1.275862,0.793103,2.379310,49.310345,21.310345,12545.216048,29.0
4,+09YGn842g6h2EZUXe0VWeC4bBoCbDGfUboitc0vIHw=,0,15.0,29.0,male,9.0,2008-03-22,34,30,149,...,2017-03-31,0,2.923077,0.923077,0.576923,0.961538,32.961538,26.230769,8618.035774,26.0